spring.application.name = service-reclutamiento

spring.data.mongodb.uri = mongodb+srv://bbva:HackGirls@cluster0-al7vf.mongodb.net/bbva?retryWrites=true&w=majority
spring.data.mongodb.database = bbva

server.port = 8082
